---
- hosts: dev
  remote_user: vagrant

  tasks:
  - name: install htop
    sudo: yes
    apt:
      name: htop
      state: latest

  - name: Installing docker
    sudo: yes
    shell: >
      wget -qO- https://get.docker.com/ | sh
    args:
      creates: /usr/bin/docker

  - user: name=vagrant groups=docker append=yes
    sudo: yes

