---

-tasks :
  name: install htop via apt
  sudo: yes
  apt:
    name: htop
    state: latest
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

  name: install htop via yum
  sudo: yes
  yum:
    name: htop
    state: latest
  when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'

  name: Installing docker
  sudo: yes
  shell: >
    wget -qO- https://get.docker.com/ | sh
  args:
    creates: /usr/bin/docker

  name: Create docker group
  group: name=docker state=present

  user: name=ec2-user groups=docker append=yes
  sudo: yes

