---
- hosts: dev
  remote_user: vagrant
  vars_files:
    - ./../vars.yml
  #vars_prompt:
  #  - name: ssl_passphrase
  #    prompt: "Enter SSL Certificate Passphrase"
  #    private: false
  gather_facts: false
  tasks:
  - name: Pull sources from the repository.
    git: repo={{project_repo}} dest={{project_root}} version={{branch}} accept_hostkey=true
    sudo_user: vagrant

  #- copy: src=./../files/database.yml dest={{project_root}}config/database.yml owner=vagrant group=vagrant mode=0644
