---
- hosts: web
  remote_user: ec2-user
  gather_facts: false
  vars_files:
    - ./../vars.yml
  tasks:
  - name: Docker - Run
    shell: >
      sudo docker run -v /var/www:/var/www:rw -p 80:80 -d nginx
    args:
      chdir: ~/app
