---
- hosts: dev
  remote_user: vagrant
  gather_facts: false
  vars_files:
    - ./../vars.yml
  tasks:
  - name: Docker - Run
    shell: >
      docker run -v {{project_root}}:/var/www:rw -p 80:80 -d nginx
    args:
      chdir: ~/app
